# EasyPaint

./: README.md  build.gradle
app/: build.gradle  easypaint.keystore
app/src/androidTest/java/com/easycodingg/paintapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easycodingg/paintapp/: DrawingPath.kt  DrawingView.kt  MainActivity.kt
app/src/main/java/com/easyplay/paintboard/: DrawingPath.kt  DrawingView.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/easycodingg/paintapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
